<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hola Mundo!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>

    </script>
</head>
<form method="get" action="">
    Seleccione el medio de almacenamiento:
    <br/>
    <input name="database" type="radio" value="MYSQL">MySQL
    <input name="database" type="radio" value="MONGO">Mongo
    <br/>
    Seleccione tipo de operación:
    <br/>
    <input name="operacion" type="radio" value="CCH">Cambio de Cheque
    <input name="operacion" type="radio" value="PP">Pago de planilla
    <input name="operacion" type="radio" value="TRD">Transferencia de dinero
    <br/>
    Seleccione estructura de datos:
    <br/>
    <input name="adt" type="radio" value="1" checked="true"/>Arbol Binario
    <input name="adt" type="radio" value="2"/>Cola
    <br/>
    Transacción:
    <br/>
    <fieldset>
        <legend>Datos de la transacción</legend>
        <table>
            <tr>
                <td>Nombre:</td>
                <td><input name="nombre" type="text"/></td>
            </tr>
            <tr>
                <td>Peso:</td>
                <td><input name="peso" type="number"/></td>
            </tr>
            <tr>
                <td>Tipo:</td>
                <td><label>CCH</label></td>
            </tr>
            <tr>
                <td><button name="addTrx" type="submit"/>Agregar</td>
            </tr>
        </table>
    </fieldset>
</form>

</body>
</html>